langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.catalog
    - field.field.taxonomy_term.site_commerce_catalog.field_code
    - field.field.taxonomy_term.site_commerce_catalog.field_content
    - field.field.taxonomy_term.site_commerce_catalog.field_id_external
    - field.field.taxonomy_term.site_commerce_catalog.field_media_image
    - field.field.taxonomy_term.site_commerce_catalog.field_summary
    - field.field.taxonomy_term.site_commerce_catalog.field_summary_catalog
    - field.field.taxonomy_term.site_commerce_catalog.field_view
    - taxonomy.vocabulary.site_commerce_catalog
  module:
    - entity_reference_revisions
    - text
id: taxonomy_term.site_commerce_catalog.catalog
targetEntityType: taxonomy_term
bundle: site_commerce_catalog
mode: catalog
content:
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_media_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
  field_summary:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  site_commerce_catalog_products:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  site_commerce_product_catalog:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  description: true
  field_code: true
  field_id_external: true
  field_summary_catalog: true
  field_view: true
  langcode: true
