langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.category_image.field_media_image
    - image.style.medium
    - media.type.category_image
  module:
    - image
id: media.category_image.media_library
targetEntityType: media
bundle: category_image
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_image: true
  langcode: true
  name: true
  uid: true
