langcode: ru
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.product_image.field_media_image
    - image.style.thumbnail
    - media.type.product_image
  module:
    - image
id: media.product_image.media_library
targetEntityType: media
bundle: product_image
mode: media_library
content:
  field_media_image:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  langcode: true
  path: true
  status: true
  uid: true
