langcode: ru
status: true
dependencies:
  config:
    - field.field.site_commerce_product.default.field_categories
    - field.field.site_commerce_product.default.field_category
    - field.field.site_commerce_product.default.field_code
    - field.field.site_commerce_product.default.field_code_manufacturer
    - field.field.site_commerce_product.default.field_content
    - field.field.site_commerce_product.default.field_id_external
    - field.field.site_commerce_product.default.field_media_image
    - field.field.site_commerce_product.default.field_price_group
    - field.field.site_commerce_product.default.field_search_index
    - field.field.site_commerce_product.default.field_settings
    - field.field.site_commerce_product.default.field_summary
    - field.field.site_commerce_product.default.field_summary_catalog
    - site_commerce_product.site_commerce_product_type.default
  module:
    - media_library
    - paragraphs
    - path
    - site_commerce_price
    - site_commerce_product
    - text
id: site_commerce_product.default.default
targetEntityType: site_commerce_product
bundle: default
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 17
    settings: {  }
    third_party_settings: {  }
    region: content
  field_categories:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_category:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_code:
    weight: 2
    settings:
      size: 80
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_code_manufacturer:
    weight: 3
    settings:
      size: 80
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_content:
    type: paragraphs
    weight: 10
    settings:
      title: Параграф
      title_plural: Параграфы
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: add_above
    third_party_settings: {  }
    region: content
  field_id_external:
    weight: 1
    settings:
      size: 80
      placeholder: 'Не заполняйте вручную. По умолчанию равно нулю'
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_media_image:
    type: media_library_widget
    weight: 5
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_price_group:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: site_commerce_price_group_default
    region: content
  field_search_index:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_settings:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: site_commerce_product_settings_default
    region: content
  field_summary:
    weight: 9
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_summary_catalog:
    weight: 8
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 18
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  new:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 15
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 11
    settings:
      display_label: true
    region: content
    third_party_settings: {  }
  status_catalog:
    type: boolean_checkbox
    weight: 12
    settings:
      display_label: true
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 80
      placeholder: 'Краткое название товара. Рекомендуется не более 70 символов'
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 16
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
