langcode: ru
status: true
dependencies:
  config:
    - field.storage.site_commerce_product.field_code
    - site_commerce_product.site_commerce_product_type.default
id: site_commerce_product.default.field_code
field_name: field_code
entity_type: site_commerce_product
bundle: default
label: 'Артикул на складе'
description: 'Условное обозначение товара, чтобы отличить его от других в ассортименте и сделать удобным поиск нужного наименования по каталогам и складским базам.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
