langcode: ru
status: true
dependencies:
  module:
    - media
    - site_commerce_product
id: site_commerce_product.field_media_image
field_name: field_media_image
entity_type: site_commerce_product
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
