langcode: ru
status: true
dependencies:
  config:
    - field.storage.site_commerce_product.field_category
    - site_commerce_product.site_commerce_product_type.default
    - taxonomy.vocabulary.site_commerce_catalog
id: site_commerce_product.default.field_category
field_name: field_category
entity_type: site_commerce_product
bundle: default
label: 'Основная категория'
description: 'Основная категория товара в каталоге. От выбора категории зависит ЧПУ ссылка на товар.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      site_commerce_catalog: site_commerce_catalog
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
