uuid: a5ac48c4-dd8e-45cc-8be4-4eece2077f33
langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.site_commerce_product.catalog
    - taxonomy.vocabulary.site_commerce_catalog
  module:
    - site_commerce_product
    - user
id: site_commerce_product_products_catalog
label: 'Каталог товаров'
module: views
description: ''
tag: ''
base_table: site_commerce_product_field_data
base_field: product_id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'site commerce view published products'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Применить
          reset_button: false
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          expose_sort_order: true
          sort_asc_label: 'По возрастанию'
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 40
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹ Назад'
            next: 'Далее ›'
            first: '« Первый'
            last: 'Последний »'
          expose:
            items_per_page: false
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Все -'
            offset: false
            offset_label: Сдвиг
          quantity: 3
      style:
        type: site_commerce_product_products_catalog
        options:
          uses_fields: false
      row:
        type: 'entity:site_commerce_product'
        options:
          relationship: none
          view_mode: catalog
      fields: {  }
      filters:
        status:
          value: '1'
          table: site_commerce_product_field_data
          field: status
          plugin_id: boolean
          entity_type: site_commerce_product
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        status_catalog:
          id: status_catalog
          table: site_commerce_product_field_data
          field: status_catalog
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: site_commerce_product
          entity_field: status_catalog
          plugin_id: boolean
      sorts:
        title:
          id: title
          table: site_commerce_product_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          entity_type: site_commerce_product
          entity_field: title
          plugin_id: standard
        weight:
          id: weight
          table: site_commerce_product_field_data
          field: weight
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          entity_type: site_commerce_product
          entity_field: weight
          plugin_id: standard
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments:
        field_category_target_id:
          id: field_category_target_id
          table: site_commerce_product__field_category
          field: field_category_target_id
          relationship: none
          group_type: group
          admin_label: ''
          default_action: empty
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: taxonomy_tid
          default_argument_options:
            term_page: '1'
            anyall: ','
            node: false
            limit: false
            vids: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: 'entity:taxonomy_term'
            fail: empty
          validate_options:
            bundles:
              site_commerce_catalog: site_commerce_catalog
            access: true
            operation: view
            multiple: 0
          break_phrase: false
          not: false
          plugin_id: numeric
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  embed_1:
    display_plugin: embed
    id: embed_1
    display_title: Товары
    position: 1
    display_options:
      display_extenders:
        simple_sitemap_display_extender: {  }
      display_description: 'Товары по выбранной категории.'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags: {  }
  embed_2:
    display_plugin: embed
    id: embed_2
    display_title: 'Последние товары'
    position: 1
    display_options:
      display_extenders:
        simple_sitemap_display_extender: {  }
      display_description: 'Последние 4 товара по категории.'
      pager:
        type: some
        options:
          items_per_page: 4
          offset: 0
      defaults:
        pager: false
        sorts: false
      sorts:
        created:
          id: created
          table: site_commerce_product_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: site_commerce_product
          entity_field: created
          plugin_id: date
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
